VITE_APP_TITLE="PCP1-RNAseq-GXP"
VITE_PRELOAD_DATA="/GeneExpressionPlots/expression_table.txt"
VITE_PRELOAD_IMAGE=""
VITE_PRELOAD_INFO="/GeneExpressionPlots/info_table.txt"
VITE_PRELOAD_SETTINGS="/GeneExpressionPlots/GXP_settings.json"
VITE_PRELOAD_PLOTS=""
VITE_PRELOAD_ENRICHMENTS=""
